name = twitter
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = ZTHLoEcIpik7q8W9FVtwmtRpt
twitter.oauth.consumerSecret = QmVYYF9XMJ8FEh3DIw6myyd5KiQ8jcfFsWPylRLa9P5rjvozwA
twitter.oauth.accessToken = 1263231136035155970-7S0ePC7PWhcUT6900LoeOQcjbXDV2k
twitter.oauth.accessTokenSecret = PZPY8zYQXz1bu0rcnZ9ItC6XemAMuyZBJGOvh4zkvgTU1
filter.keywords = pantanal
kafka.status.topic = tweets
process.deletes = false